# menmbers

./: pom.xml
src/main/java/com/haffee/menmbers/: MenmbersApplication.java  MySpringBootConfig.java
src/main/java/com/haffee/menmbers/Utils/: ResponseMessage.java
src/main/java/com/haffee/menmbers/controller/: BaseController.java  CardConsumeController.java  CardController.java  CardRechargeController.java  CardTypeController.java  CouponsConfigController.java  CouponsController.java  CustomerController.java  DiscountConfigController.java  GiftCardController.java  JifenConfigController.java  ManjianConfigController.java  PaymentOrderController.java  PersonController.java  RealDiscountConfigController.java  ShopController.java  StatisticsController.java  UserController.java
src/main/java/com/haffee/menmbers/entity/: AdminUser.java  Card.java  CardConsume.java  CardRecharge.java  CardRecord.java  CardTopUpOrder.java  CardType.java  Coupons.java  CouponsConfig.java  DiscountConfig.java  GiftCard.java  JifenConfig.java  ManjianConfig.java  NoticeItem.java  PaymentOrder.java  Person.java  RealDiscountConfig.java  RealDiscountLog.java  SessionValidCode.java  Shop.java  SmsRecord.java  SmsTemplate.java  SysCode.java  SysConfig.java  User.java  WechatNoticeForm.java
src/main/java/com/haffee/menmbers/filter/: CrosFilter.java
src/main/java/com/haffee/menmbers/interceptor/: LoginInterception.java
src/main/java/com/haffee/menmbers/repository/: AdminUserRepository.java  CardConsumeRepository.java  CardRechargeRepository.java  CardRecordRepository.java  CardRepoitory.java  CardRepository.java  CardTopUpOrderRepository.java  CardTypeRepository.java  CouponsConfigRepository.java  CouponsRepository.java  DiscountConfigRepository.java  GiftCardRepository.java  JifenConfigRepository.java  ManjianConfigRepository.java  PaymentOrderRepository.java  PersonRepository.java  RealDiscountLogRepository.java  RealDiscountRepository.java  SessionValidCodeRepository.java  ShopRepository.java  SmsRecordRepository.java  SmsTemplateRespository.java  SysCodeRepository.java  SysConfigRepository.java  UserRepository.java  UserRepositroy.java
src/main/java/com/haffee/menmbers/service/: BaseService.java  CardConsumeService.java  CardRechargeService.java  CardRecordService.java  CardService.java  CardTypeService.java  CouponsConfigService.java  CouponsService.java  CustomerService.java  DiscountConfigService.java  GiftCardService.java  JifenConfigService.java  ManjianConfigService.java  PaymentOrderService.java  PersonService.java  RealDiscountService.java  ShopService.java  StatisticsService.java  UserService.java
src/main/java/com/haffee/menmbers/service/impl/: BaseServiceImpl.java  CardConsumeServiceImpl.java  CardRechargeServiceImpl.java  CardRecordServiceImpl.java  CardServiceImpl.java  CardTypeServiceImpl.java  CouponsConfigServiceImpl.java  CouponsServiceImpl.java  CustomerServiceImpl.java  DiscountConfigServiceImpl.java  GiftCardServiceImpl.java  JifenConfigServiceImpl.java  ManjianConfigServiceImpl.java  PaymentOrderServiceImpl.java  PersonServiceImpl.java  RealDiscountServiceImpl.java  ShopServiceImpl.java  StatisticsServiceImpl.java  UserServiceImpl.java
src/main/java/com/haffee/menmbers/utils/: CardTypeUtils.java  ConfigUtils.java  Constant.java  CopyProperties.java  HttpClientUtils.java  Md5Utils.java  OrderNumUtils.java  RandomValidateCodeUtil.java  ResponseMessage.java  SmsUtils.java  SpringUtil.java  UuidUtils.java  WechatNoticeUtil.java
src/main/java/com/haffee/menmbers/utils/sms/: CHttpPost.java  CheckAddress.java  ConfigManager.java  MO.java  MOS.java  Message.java  MultiMt.java  RPT.java  RPTS.java  RecvMoThread.java  RecvRptThread.java  Remains.java
src/main/java/com/haffee/menmbers/utils/wxpay/: IWXPayDomain.java  Md5Util.java  WXAccessToken.java  WXPay.java  WXPayConfig.java  WXPayConstants.java  WXPayReport.java  WXPayRequest.java  WXPayUtil.java  WxPayForm.java
src/main/java/com/haffee/menmbers/utils/wxpay/test/: TestApacheHttpClient.java  TestWXPay.java  TestWXPayPerformance.java  TestWXPayReport.java  TestWXPayRequest.java  WXPayConfigImpl.java  WXPayDomainSimpleImpl.java  test.java
src/main/java/com/haffee/menmbers/vo/: ConsumeCountStatistics.java  ConsumeFeeStatistics.java  RechargeFeeStatistics.java
src/main/resources/: application.properties
src/test/java/com/haffee/menmbers/: MenmbersApplicationTests.java
