<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.haffee</groupId>
    <artifactId>menmbers</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>menmbers</name>
    <description>heyguy project for Spring Boot</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.3.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!--本地-->
        <dependency>
            <groupId>org.apache.commons.codec</groupId>
            <artifactId>org.apache.commons.codec</artifactId>
            <version>1.5</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-codec-1.5.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.commons.logging</groupId>
            <artifactId>org.apache.commons.logging</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/commons-logging-1.1.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.dom4j</groupId>
            <artifactId>org.dom4j</artifactId>
            <version>1.6.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/dom4j-1.6.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.google.gson</groupId>
            <artifactId>com.google.gson</artifactId>
            <version>2.7</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/gson-2.7.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.http</groupId>
            <artifactId>org.apache.http</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpclient-4.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.http</groupId>
            <artifactId>org.apache.http.core</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpcore-4.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.apache.http.entity.mime</groupId>
            <artifactId>org.apache.http.entity.mime</artifactId>
            <version>4.0.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/httpmime-4.0.1.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.json.simple</groupId>
            <artifactId>org.json.simple</artifactId>
            <version>1.1.1</version>
            <scope>system</scope>
            <systemPath>${basedir}/lib/json-simple-1.1.1.jar</systemPath>
        </dependency>



    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>

        <!-- 主要配置：将引用的 jar 包打进生成的 jar 文件的 BOOT-INF/lib 目录中 -->
        <resources>
            <resource>
                <directory>lib</directory>
                <targetPath>BOOT-INF/lib</targetPath>
                <includes>
                    <include>**/*.jar</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>


</project>
